* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.content-area {
  display: flex;
  min-height: 88vh;
}

@keyframes animeTitleCard {
  0% {
    background-color: rgba(77, 70, 70, 0.719);
    font-size: 18px;
  }
  100% {
    background-color: rgba(15, 14, 14, 0.842);
    font-size: 20px;
  }
}

header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  height: 12vh;
  background-color: rgba(44, 199, 104, 0.205);
}

header h1 {
  color: #aaa;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

header strong {
  color: #313131;
}

header .title {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  height: 50px;
  margin: 5px 5px 0 0;
}

header .navbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

header .nav-list {
  display: flex;
  list-style-type: none;
  font-size: 20px;
  border: 2px solid black;
}

header .nav-item {
  text-align: center;
  min-width: 100px;
  border: 2px solid black;
  padding: 5px;
}

header .nav-item a {
  text-decoration: none;
  color: inherit;
}

header .search-bar {
  flex: 0 0 30%;
  height: 80%;
  align-self: center;
  margin-right: 50px;
  margin-left: 100px;
  border-radius: 100px;
  padding-left: 10px;
  border: white;
}

sidebar {
  display: flex;
  flex: 0 0 20%;
  flex-direction: column;
  width: 300px;
  background-color: #1639612c;
}

sidebar .selection-header {
  margin-bottom: 10px;
  text-align: center;
}

sidebar .selection-choices {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

sidebar .selection-choices .selection-choice {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

main {
  flex: 1 1 auto;
  background-color: #832b2b21;
}

main .anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
}

main .anime-grid .empty-picture {
  margin: 30px;
  width: 250px;
  height: 400px;
}

main .anime-grid .anime-content {
  margin: 30px;
  overflow: hidden;
  max-width: 250px;
  max-height: 400px;
}

main .anime-grid .anime-content:hover > .anime-title {
  animation-name: animeTitleCard;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

main .anime-grid .anime-content .anime-content-picture {
  width: 250px;
  height: 400px;
  transform-origin: 50% 65%;
  transition: transform 0.5s ease-in-out;
}

main .anime-grid .anime-content .anime-content-picture:hover {
  transform: scale(1.05);
}

main .anime-grid .anime-content .anime-title {
  display: flex;
  font-family: "comic sans ms";
  font-size: 18px;
  height: 120px;
  position: absolute;
  width: 250px;
  transform: translateY(-124px);
  color: white;
  text-align: center;
  background-color: rgba(77, 70, 70, 0.719);
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=main.css.map */